/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  padding: 0 3.4rem;
  position: relative;
}

.header-logo a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo a {
  text-decoration: none;
}

.mindcare-logo {
  height: 4.8rem;
}

.text-logo {
  font-size: 3.2rem;
  font-weight: 500;
  margin-left: 0.8rem;
  color: var(--green-color);
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav {
  display: flex;
  align-items: center;
  background: rgb(248, 248, 228);
  border-radius: 70px;
}

.main-mobile-nav {
  display: none;
  pointer-events: none;
  visibility: hidden;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-contact-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav-list {
  display: flex;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.2rem 1.6rem;
  border-radius: 70px;
  font-weight: 500;

  color: var(--green-color);
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: var(--green-color);
  color: var(--bg-color);
}

.main-nav-link.cta-nav-link:link,
.main-nav-link.cta-nav-link:visited {
  padding: 1.4rem 2.6rem;
  border-radius: 9px;
  color: var(--bg-color);
  background-color: var(--green-color);
}

.main-nav-link.cta-nav-link:hover,
.main-nav-link.cta-nav-link:active {
  color: var(--green-color);
  box-shadow: inset 0 0 0 3px var(--green-color);
  background-color: var(--yellow-color);
  /* background-color: var(--dark-green-color); */
  /* color: var(--yellow-color); */
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--green-color);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* sticky */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  height: 9rem;
  padding-bottom: 0;
  padding-top: 0;
  box-shadow: 0 1rem 2.8rem rgb(0, 0, 0, 0.1);
  z-index: 1111;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/
.section-hero {
  max-width: 160rem;
  margin: 0 auto;
  padding: 4.8rem 0 9.2rem 0;
  border-radius: 30px;
  /* background: rgb(244, 245, 202);
    background: linear-gradient(
        45deg,
        rgba(244, 245, 202, 1) 0%,
        rgba(178, 241, 177, 1) 47%,
        rgb(143, 232, 183) 100%
    ); */
  background: rgb(251, 251, 236);
  background: linear-gradient(
    45deg,
    rgb(250, 250, 219) 0%,
    rgb(223, 250, 222) 47%,
    rgb(219, 251, 239) 100%
  );
  margin-bottom: 7.2rem;
}

.hero {
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-text-box {
  margin-left: 3.2rem;
}

.hero-img {
  width: 90%;
}

.hero-img-box {
  text-align: center;
  margin-right: 2.4rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: var(--light-text-color);
}

/**************************/
/* FEATURED IN SECTION*/
/**************************/

.section-featured {
  padding: 6.2rem 0;
  background: var(--yellow-color);
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
  color: var(--light-text-color);
}

.logos {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  transition: ease-in 0.2s;
}

.logos img:hover {
  filter: brightness();
  opacity: 100%;
}

/**************************/
/* HOW WE WORK SECTION*/
/**************************/
.section-how {
  padding: 8.4rem 0;
  /* border-radius: 18px; */
  /* background-color: rgb(250, 250, 219);     */
}

.step-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.4rem;
  border-radius: 12px;
  background: rgb(251, 251, 236);
  background: linear-gradient(
    175deg,
    rgb(250, 250, 219) 0%,
    rgb(223, 250, 222) 100%
  );
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.065);
}

.step-description {
  justify-content: center;
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-number-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-number-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-number-circle {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  border-radius: 50%;

  background-color: var(--dark-green-color);
  box-shadow: 4px 4px 7px 0px rgb(0, 0, 0, 0.075);
}

.step-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
  font-size: 9.2rem;
  margin-bottom: 0.2rem;
  color: var(--bg-color);
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url(../img/logo/how-img-bg.png);
  background-repeat: no-repeat;
  background-size: 87%;
  background-position: center;
}

.step-img {
  width: 50%;
  height: auto;
  border: 6px solid var(--dark-green-color);
  border-radius: 12%;
}

/**************************/
/* SERVICE SECTION*/
/**************************/

.service-container {
  max-width: 160rem;
  padding: 4.2rem 3.2rem 9.6rem 3.2rem;
  margin: 0 auto;
  margin-bottom: 4.2rem;
  transition: all 0.7s;
  border-radius: 10px;
}

.service-card-box {
  padding: 1.2rem;

  text-decoration: none;
  color: var(--text-color);
  border-radius: 0.8rem;
}

/* hover background container */
.service-container:has(.service-card-box:hover:nth-child(1)) {
  background-color: var(--light-green-color);
}

.service-container:has(.service-card-box:hover:nth-child(2)) {
  background-color: var(--yellow-color);
}

.service-container:has(.service-card-box:hover:nth-child(3)) {
  background-color: var(--light-red-color);
}
.service-container:has(.service-card-box:hover:nth-child(4)) {
  background-color: var(--light-blue-color);
}

/* background card */
.service-card-box:nth-child(1) {
  background-color: var(--light-green-color);
}

.service-card-box:nth-child(2) {
  background-color: var(--yellow-color);
}
.service-card-box:nth-child(3) {
  background-color: var(--light-red-color);
}
.service-card-box:nth-child(4) {
  background-color: var(--light-blue-color);
}
/* hover image and text header */
.service-card-box:hover .service-img {
  transform: scale(1.1);
}

.service-card-box:hover .service-heading {
  font-weight: 700;
  /* letter-spacing: 0.01rem; */
  transition: all 0.4s;
}

/* service link */
.service-card-box:nth-child(1) .service-link {
  color: var(--dark-green-color);
}
.service-card-box:nth-child(2) .service-link {
  color: var(--dark-yellow-color);
}
.service-card-box:nth-child(3) .service-link {
  color: var(--dark-red-color);
}
.service-card-box:nth-child(4) .service-link {
  color: var(--dark-blue-color);
}

/* hover service link */
.service-card-box:hover:nth-child(1) .service-link {
  color: var(--green-color);
}

.service-card-box:hover:nth-child(2) .service-link {
  color: var(--md-yellow-color);
}
.service-card-box:hover:nth-child(3) .service-link {
  color: var(--md-red-color);
}
.service-card-box:hover:nth-child(4) .service-link {
  color: var(--md-blue-color);
}

.service-img-box {
  margin-bottom: 1.8rem;
  overflow: hidden;
  border-radius: 8px;
}

.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}

.service-text-box {
  text-align: center;
}

.service-heading {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 0.4rem;
}

.service-description {
  justify-content: center;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 0.8rem;
}

.service-link {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
  /* color: var(--dark-green-color); */
}

/**************************/
/* COMPARISON SECTION*/
/**************************/
.section-comparison {
  padding: 3.4rem 0;
  margin-bottom: 4.2rem;
}
.comparison-box {
  max-width: 80rem;
  /* padding: 0 3.2rem; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-table {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 6.4rem;
}

.table {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 11fr 5fr 5fr;
  align-items: center;
  justify-content: center;

  border-bottom: 2px solid var(--green-color);
}

.table:last-child {
  border-bottom: none;
}

.table div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.4rem 0;
}

.table div:first-child {
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 1.8rem;
}

.table {
  border-radius: 6px;
}

.table div:nth-child(2) {
  color: var(--bg-color);
  background-color: var(--green-color);
}

.table-header {
  font-size: 3.2rem;
}

.table-header div:nth-child(2) {
  padding: 2.8rem 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  color: var(--bg-color);
  background-color: var(--green-color);
  font-weight: 600;
}

.table-end div:nth-child(2) {
  border: none;
  padding-bottom: 3rem;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.table:nth-child(2) div:nth-child(3) svg {
  opacity: 100%;
  stroke-width: 2px;
}

.table div:nth-child(2) svg {
  stroke-width: 2px;
}

.table div:nth-child(3) svg {
  opacity: 50%;
}

.comparison-icon {
  width: 25%;
  height: 25%;
}

/**************************/
/* TESTIMONIALS SECTION*/
/**************************/

.section-testimonials {
  max-width: 160rem;
  padding: 4.2rem 0;
  margin: 9.6rem auto;
  /* background-color: var(--yellow-color); */
  background: rgb(251, 251, 236);
  background: linear-gradient(
    42deg,
    rgb(250, 250, 219) 0%,
    rgb(223, 250, 222) 100%
  );
  border-radius: 12px;
}

.testimonials-container {
  display: grid;
  grid-template-columns: 2fr 10fr;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
  padding: 4rem;
}
.testimonials-container:nth-child(1) {
  align-items: unset;
}

.testimonial-subheading {
  font-size: 2.3rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  color: var(--light-text-color);
}

.testimonial-heading {
  font-size: 3rem;
  line-height: 1.2;
  /* margin-bottom: 3.2rem; */
  color: var(--md-text-color);
}

.testimonial-card-container {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  column-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.testimonial-card {
  position: relative;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 92%;
  padding: 19% 2.4rem 2.4rem 2.4rem;
  background-color: var(--bg-color);
  border-radius: 12px;
  margin-top: 3.4rem;
  box-shadow: 4px 4px 7px 0px rgb(0, 0, 0, 0.075);
}
.testimonial-conten-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin: 1.4rem 0; */
  text-align: center;
  margin-bottom: 1.2rem;
  /* text-align: center; */
}

.img-card {
  position: absolute;
  /* margin: 0; */

  max-width: 30%;
  /* padding-bottom: 30%; */
  height: auto;
  border-radius: 50%;
  box-shadow: 2px 4px 4px 2px rgb(0, 0, 0, 0.095);
  top: 0%;
  left: 0%;
  transform: translate(118%, -50%);
}

.quote-icon {
  width: 2.4rem;
  height: 2rem;

  line-height: 1.6;
  margin-bottom: 0.4rem;
}

.testimonial-name {
  font-size: 2rem;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.testimonial-job {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.3rem;
  color: var(--light-text-color);
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--md-text-color);
}

/**************************/
/* FEATURE IN SECTION */
/**************************/

.section-feature {
  padding: 3.8rem 0 3.8rem 0;
  margin-bottom: 9.6rem;
}

.feature-grid {
  display: grid;
  /* column-gap: 4.2rem; */
  /* row-gap: 6.4rem; */
}

.feature-box {
  background-color: #fff;
  box-shadow: 5px 5px 6px rgb(0, 0, 0, 0.075);
  border: 2px solid var(--dark-green-color);
  padding: 2.4rem;
  border-radius: 9px;
}

.feature-box:nth-child(n + 2) {
  margin-left: -2px;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 1.8rem;
  color: var(--dark-green-color);
}

.feature-text {
  display: inline-block;
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--light-text-color);
}

/**************************/
/* LIBRARY SECTION*/
/**************************/

.section-library {
  padding: 6.8rem 4.2rem;
  background-color: var(--light-green-color);
}

.library-container {
  max-width: 120rem;
  margin: 0 auto;
}

.library-heading {
  text-align: center;
}

.library-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.8rem;
  margin-bottom: 4.2rem;
}

.lc--1 {
  grid-column: 1/3;
  background-image: linear-gradient(
      to bottom,
      rgba(201, 201, 201, 0.175),
      rgba(9, 36, 11, 0.73)
    ),
    url(../img/library1.jpg);

  background-size: 100%;
  background-repeat: no-repeat;
}

.lc--2 {
  grid-column: 3/5;
  background-image: linear-gradient(
      to bottom,
      rgba(201, 201, 201, 0.175),
      rgba(9, 36, 11, 0.73)
    ),
    url(../img/library2.jpg);

  background-size: 100%;
  background-repeat: no-repeat;
}
.lc--3 {
  grid-column: 5/7;
  background-image: linear-gradient(
      to bottom,
      rgba(82, 82, 82, 0.658),
      rgba(9, 36, 11, 0.747)
    ),
    url(../img/library3.jpg);

  background-size: 100%;
  background-repeat: no-repeat;
}
.lc--4 {
  grid-column: 1/4;
  background-image: linear-gradient(
      to bottom,
      rgba(64, 64, 64, 0.71),
      rgba(9, 36, 11, 0.763)
    ),
    url(../img/library4.jpg);

  background-size: 110%;
  object-fit: cover;
  background-repeat: no-repeat;
}
.lc--5 {
  grid-column: 4/7;
  background-image: linear-gradient(
      to bottom,
      rgba(64, 64, 64, 0.447),
      rgba(9, 36, 11, 0.763)
    ),
    url(../img/library5.jpg);

  background-size: 110%;
  object-fit: cover;
  background-repeat: no-repeat;
}

.library-box:hover {
  background-size: 110%;
}

.library-box:hover:nth-child(4),
.library-box:hover:nth-child(5) {
  background-size: 120%;
}

.library-box {
  border-radius: 14px;
  padding: 12rem 2rem 2rem 2rem;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.4s;
}

.library-box:nth-child(4),
.library-box:nth-child(5) {
  padding: 15rem 2rem 2rem 2rem;
}

.library-title {
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--dark-green-color);
  margin-bottom: 0.8rem;
}
.library-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--bg-color);
}

.library-button-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.library-btn {
  color: var(--bg-color);
  background-color: var(--green-color);
  transition: all 0.4s;
}

.library-btn:hover {
  color: var(--green-color);
  background-color: var(--bg-color);

  box-shadow: inset 0 0 0 3px var(--green-color);
}

/**************************/
/* FAQS SECTION*/
/**************************/

.faqs-container {
  max-width: 140rem;
  padding: 4.2rem;
}

.faqs-grid {
  display: grid;
  grid-template-columns: 40fr 60fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
  padding: 4.2rem 3.8rem;
  margin: 9.6rem auto;
  /* background-color: var(--yellow-color); */
  background: rgb(251, 251, 236);
  background: linear-gradient(
    280deg,
    rgb(250, 250, 219) 0%,
    rgb(223, 250, 222) 100%
  );
  border-radius: 12px;
}

.faqs-heading {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.faqs-title {
  font-size: 2.3rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  color: var(--light-text-color);
}

.faqs-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: var(--md-text-color);
}

.faqs-content {
  border-top: 2px solid #000;
  cursor: pointer;
}

.faqs-content:hover .faq-answer-box {
  display: block;
  max-height: 14rem;
  /* transition: all 0.4s ease-in-out; */
}

.faq-top-box {
  display: grid;
  grid-template-columns: 10fr 0.2fr;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 0;
}

.faq-question {
  font-size: 2.4rem;
  line-height: 1.3;
  font-weight: 500;
  color: var(--md-text-color);
}

.faq-icon {
  width: 3rem;
  height: 3rem;
  transform: rotate(45deg);
  transition: ease-in-out 0.5s;
}

.faqs-content:hover .faq-icon {
  transform: rotate(0);
}

.faq-answer-box {
  max-height: 0;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
}

.faq-answer-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--md-text-color);
  padding: 0.8rem 0 1.2rem 0;
}

/**************************/
/* FOOTER SECTION*/
/**************************/

/* running footer */
.footer-running-box {
  max-width: 100%;
  overflow: hidden;
  padding: 1.2rem 0.8rem;
  background-color: var(--green-color);
}

.footer-running-box p {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--bg-color);
}

.running-text-footer {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: footer-running-box 6s linear infinite;
}

.running-text-footer p {
  display: inline-block;
}

@keyframes footer-running-box {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-40%, 0, 0);
  }
}
/* footer */
.section-footer {
  padding: 9.6rem 0 3.2rem 0;
  border-top: 1px solid var(--green-color);
  background: rgb(251, 251, 236);
  background: linear-gradient(
    45deg,
    rgb(250, 250, 219) 0%,
    rgb(223, 250, 222) 47%,
    rgb(219, 251, 239) 100%
  );
}

.section-footer .container {
  padding: 2.4rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.8rem;
  margin-bottom: 2.8rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.8rem;
  width: 2.8rem;
  color: var(--dark-green-color);
  transition: all 0.3s;
}

.copyright-box {
  text-align: center;
}

.copyright {
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--light-text-color);
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--text-color);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--light-text-color);
}

.footer-link .social-icon:hover,
.footer-link .social-icon:active {
  color: var(--light-text-color);
}

/* news letter singup */

.newsletter-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3.8rem 0;
}

.newsletter-signup-box {
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.4rem;
  gap: 1.8rem;
  background-color: var(--green-color);
  border-radius: 9px;
  /* margin-bottom: 2.4rem; */

  font-size: 1.8rem;
  font-weight: 500;
}

.newsletter-signup-box label {
  width: 78%;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--bg-color);
}

.newsletter-signup-box input,
.newsletter-signup-box select {
  width: 80%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--light-green-color);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.newsletter-signup-box input::placeholder {
  color: var(--dark-green-color);
}

.newsletter-signup-box input:focus,
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(55, 82, 59, 0.5);
}

/* footer bottom */
.footer-container-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo-company a {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.8rem;
  font-size: 2.4rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--dark-green-color);
}
